ConsoleApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.627" Width="501.493">
    <Grid Margin="0,0,0.2,-19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Height="46" Margin="5,238,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="b1_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Height="46" Margin="38,239,0,0" VerticalAlignment="Top" Width="84" Click="b1_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Height="46" Margin="110,171,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="5" Click="b1_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Height="46" Margin="5,171,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="b1_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Height="46" Margin="110,106,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="5" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Height="46" Margin="5,106,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="b1_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Height="46" Margin="38,171,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.787,2.035" Click="b1_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Height="46" Margin="110,239,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="5" Click="b1_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Height="46" Margin="38,314,0,0" VerticalAlignment="Top" Width="84" Click="b1_Click"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Height="46" Margin="5,314,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Click="b1_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="46" Margin="110,314,0,0" VerticalAlignment="Top" Width="84" Grid.Column="1" Grid.ColumnSpan="5" Click="b1_Click"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Height="46" Margin="38,106,0,0" VerticalAlignment="Top" Width="84" Click="b1_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="20.4,106,0,0" VerticalAlignment="Top" Width="87" Height="46" Grid.Column="6" Click="b1_Click"/>
        <Button x:Name="mul" Content="*" HorizontalAlignment="Left" Margin="20.4,170,0,0" VerticalAlignment="Top" Width="87" Height="46" Grid.Column="6" Click="b1_Click"/>
        <Button x:Name="oPar" Content="(" HorizontalAlignment="Left" Margin="20.4,238,0,0" VerticalAlignment="Top" Width="87" Height="46" Grid.Column="6" Click="b1_Click"/>
        <Button x:Name="cPar" Content=")" HorizontalAlignment="Left" Margin="20.4,314,0,0" VerticalAlignment="Top" Width="87" Height="46" Grid.Column="6" Click="b1_Click"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="20.4,34,0,0" VerticalAlignment="Top" Width="87" Height="46" Grid.Column="6" Click="Calculate_Click"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="46" Margin="32,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.ColumnSpan="6" MouseDoubleClick="ClearText"/>

    </Grid>
</Window>
